# simple-sharding

./: .gitignore  .travis.yml  BUILD  README.md  WORKSPACE  pom.xml
simple-sharding-datasource/: pom.xml
simple-sharding-datasource/src/main/java/com/yuanwhy/simple/sharding/datasource/: LogicConnection.java  LogicDataSource.java
simple-sharding-datasource/src/test/java/com/yuanwhy/simple/sharding/datasource/: LogicDataSourceTest.java
simple-sharding-datasource/src/test/resources/: datasource.xml
simple-sharding-rule/: pom.xml
simple-sharding-rule/src/main/java/com/yuanwhy/simple/sharding/rule/: DefaultShardingRule.java  HashShardingRule.java
src/main/java/com/yuanwhy/simple/sharding/datasource/: LogicConnection.java  LogicDataSource.java  LogicPrepareStatement.java  LogicStatement.java
src/main/java/com/yuanwhy/simple/sharding/jdbc/: LogicConnection.java  LogicDataSource.java  LogicPrepareStatement.java  LogicPreparedStatement.java  LogicStatement.java
src/main/java/com/yuanwhy/simple/sharding/rule/: AbstractShardingRule.java  HashShardingRule.java  ShardingRule.java
src/main/java/com/yuanwhy/simple/sharding/spring/handler/: DataSourceNamespaceHandler.java
src/main/java/com/yuanwhy/simple/sharding/spring/parser/: HashShardingRuleBeanDefinitionParser.java  LogicDataSourceBeanDefinitionParser.java  PhysicalDataSourceBeanElementUtil.java  ShardingRuleParser.java
src/main/java/com/yuanwhy/simple/sharding/utils/: StringUtils.java
src/test/java/com/yuanwhy/simple/sharding/dao/: CrudUtil.java
src/test/java/com/yuanwhy/simple/sharding/datasource/: LogicDataSourceTest.java
src/test/java/com/yuanwhy/simple/sharding/entity/: User.java
src/test/java/com/yuanwhy/simple/sharding/jdbc/: LogicDataSourceTest.java  SingleTableTest.java
src/test/java/com/yuanwhy/simple/sharding/rule/: HashShadingRuleTest.java
src/test/resources/: create_schema.sql  datasource.xml
